# grocery-store-api

./: README.md  documentation.yaml  pom.xml
src/main/java/com/grocery/store/ws/: GroceryStoreApiApplication.java
src/main/java/com/grocery/store/ws/advice/: GroceryStoreControllerAdvice.java
src/main/java/com/grocery/store/ws/config/: SwaggerConfig.java
src/main/java/com/grocery/store/ws/dto/request/: GroceryStoreEndpointsRequestDTO.java
src/main/java/com/grocery/store/ws/dto/response/: GroceryStoreResultsResponse.java
src/main/java/com/grocery/store/ws/endpoints/: GroceryStoreCrudEndpoints.java
src/main/java/com/grocery/store/ws/exception/: DataBaseException.java  RequestIsWrongException.java
src/main/java/com/grocery/store/ws/mongodb/entities/: GroceryProductEntity.java
src/main/java/com/grocery/store/ws/mongodb/repository/: GroceryStoreRepository.java
src/main/java/com/grocery/store/ws/service/: GroceryStoreCrudService.java
src/main/java/com/grocery/store/ws/util/: Builder.java  GroceryStoreUtil.java
src/main/resources/: application.properties
src/test/java/com/grocery/store/ws/: GroceryStoreApiApplicationTests.java
src/test/java/com/grocery/store/ws/endpoints/test/: GroceryStoreCrudEndpointsTest.java
src/test/java/com/grocery/store/ws/repository/test/: GroceryStoreRepositoryTest.java
src/test/java/com/grocery/store/ws/service/test/: GroceryStoreCrudServiceTest.java
src/test/java/com/grocery/store/ws/third/party/api/test/: ThirdPartyVirtualStoreApiMockTest.java
src/test/java/com/grocery/store/ws/third/party/api/test/request/: CreateUserRequest.java
src/test/java/com/grocery/store/ws/third/party/api/test/response/: CreatedUserResponse.java
