#MongoDb Cluster
spring.data.mongodb.uri=mongodb+srv://gsc:fnzx7WLZVwIvswrx@grocerystorecluster.yd89e.mongodb.net/grocery-store-db?retryWrites=true&w=majority
spring.data.mongodb.database=GroceryStoreDb